#spring.datasource.url=jdbc:mysql://localhost:3306/deconatura
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/deconatura

spring.datasource.username=root
spring.datasource.password=generation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# none, update, create, create-drop 
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql: true

spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://localhost:3306/deconatura
#spring.datasource.username=root
#spring.datasource.password=generation
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive

#La siguiente linea muestra la creación y actualización de la base de datos en la terminal de Spring
#spring.jpa.show-sql: true 
